yum install bind bind-utils
Edit /etc/named.conf
 1) make sure you comment files that listen only on localhost with //
 2) Also make sure allow-query is allowing your network like 10.65.176.0/23
 3) Add entry of forward and reverse files. 
systemctl start named
systemctl enable named
firewall-cmd --permanent --add-port=53/tcp
firewall-cmd --permanent --add-port=53/udp
firewall-cmd --reload
chgrp named -R /var/named
chown -v root:named /etc/named.conf
restorecon -rv /var/named
restorecon /etc/named.conf
named-checkconf /etc/named.conf
